<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TiendaDeInformatica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemaOscuro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColorTema" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF673AB7</Value>
    </Setting>
    <Setting Name="Logo" Type="System.Byte[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>